spark {
  # Waterdrop defined streaming batch duration in seconds
  spark.master= "local[2]"

  # see available properties defined by spark: https://spark.apache.org/docs/latest/configuration.html#available-properties
  spark.app.name = "Waterdrop"
  spark.executor.instances = 2
  spark.executor.cores = 1
  spark.executor.memory = "1g"
}

input {
  file {
    path = "file:///D:\\abc.txt"
  }
}

filter {
  split {
    fields = ["field1","field2"]
    delimiter = "\\s"
  }
}

output {
  stdout {}
}